upstream ws_gateway {
    server   192.168.0.62:8445;
}

map $http_upgrade $connection_upgrade {
default  upgrade;
''       close;
}

server {
    listen         80;
    server_name    192.168.0.62;
    return         301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  192.168.0.62;

    ssl                  on;
    ssl_certificate     /opt/ssl/server.crt;
    ssl_certificate_key /opt/ssl/server.key;

    ssl_session_timeout  5m;
    ssl_session_cache shared:SSL:50m;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;

    location / {
        root  /opt/bitex/static;
        index  bitex.html;

        location ~ /(broker_application|my_broker|set_new_password|market|signin|signup|forgot_password|tos|start|trading|offerbook|deposit|withdraw|account_activity|customers|verification|enable_two_factor|ledger|withdraw_requests|deposit_requests|profile|account_overview|ranking)$ {
            rewrite /(.*)  /bitex.html break;
        }

            location /api/ {
                proxy_pass http://ws_gateway;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                rewrite /api(.*)  /api$1 break;
                proxy_redirect off;
            }


        #location  /account_overview/ {
        #    rewrite /(.*)  /bitex.html break;
        #}

        location /print_boleto/ {
            proxy_pass http://ws_gateway;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite /print_boleto(.*)  /print_boleto$1 break;
            proxy_redirect off;
        }

        location /(account_verification)/ {
            proxy_pass http://ws_gateway;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /trade/ {
            rewrite /trade/(.*) /$1 break;

            proxy_pass http://ws_gateway;
            proxy_http_version 1.1;
            proxy_redirect off;

            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade          $http_upgrade;
            proxy_set_header Connection       $connection_upgrade;
            proxy_read_timeout                3600s;
        }

        location /get_deposit/ {
            proxy_pass http://ws_gateway;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite /get_deposit(.*)  /get_deposit$1 break;
            proxy_redirect off;
        }

        location /process_deposit/ {
            proxy_pass http://ws_gateway;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite /process_deposit(.*)  /process_deposit$1 break;
            proxy_redirect off;
        }

        location /_webhook/ {
                proxy_pass http://ws_gateway;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
        }

        error_page  404             /404.html;
        location = /40x.html {
        root /opt/bitex/static;
        }


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}